MONGO_DB_LOCAL_URL=mongodb://127.0.0.1:27017/BRAINS-KART-03-RCJS-EVNG
MONGO_DB_CLOUD_URL=mongodb+srv://nivaskambhampati1998:nivvy999@cluster0.ba7zc.mongodb.net/BRAINS-KART?retryWrites=true&w=majority
JWT_SECRET_KEY=secretDude
STRIPE_SECRET_KEY=sk_test_51Iyyi7SG3lTHPMf4nyvWBBxoCnhmyXOK8sx6aAFWQMuf1qPJp5shpZRotr0xKIjCaYjFvF0wo9BNW6LdpBIIoJy500f4eG0jHd
